<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porte-folio de Jean-Philippe Jutras - Contact</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">

    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>



<body>
    <!-- NAVBAR -->
    <header id="header" class="jellyfish1">
        <nav class="navbar navbar-expand-md navbar-dark bg-black25 sticky-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon white"></span>
            </button>
            <div id="collapse_target" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn-lg" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="presentation.html">Présentation</a>
                    </li>
                    <li class="nav-item dropwdown">
                        <a class="btn-lg dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target"
                            href="#">Réalisations<span class="caret"></span></a>
                        <div id="dropdown-menu" class="dropdown-menu">
                            <a href="realisations.html" class="dropdown-item">Réalisations</a>
                            <div class="dropdown-divider"></div>
                            <a href="realisations.html#conception" class="dropdown-item">Conception graphique et design
                                d'interface</a>
                            <a href="realisations.html#integration" class="dropdown-item">Techniques d'intégration</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="#">Contact</a>
                    </li>
                </ul>
                <a id="jplogo" class="navbar-brand ml-auto hidden-xs hidden-sm"><img src="/IMG/jp-couleur.svg"
                        width="30" height="30" alt="JP-Logo"></a>
            </div>
        </nav>



        <!-- ACCUEIL -->
        <section class="container taille-ecran">
            <div class="perspective">
                <section class="jeanphilippejutrasblanc">
                </section>
            </div>
            <article class=text-center>
                <p class="text-center white no-margin">développeur web atypique</p>
                <a href="#form"><svg id="chevron" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle yellow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg></a>
            </article>
        </section>
    </header>



    <main>
        <!-- FORMULAIRE DE CONTACT -->
        <div class="bg-dark">
            <form id="form" class="container form-width">
                <div class="form-group row no-margin pl-4 pr-4">
                    
                    <div class="d-inline mt-4 mb-4 pl-3">
                        <img src="/IMG/jp-couleur.svg" class="jplogo d-inline" alt="jp-couleur">
                        <h6 class="d-inline pl-2 pb-4 white">Entrez en contact</h6>
                    </div>

                    
                    <h4 class="mt-2 mb-2 pt-4 pl-3 pr-3 white">Renseignez-moi sur les détails de votre projet</h4>
                    <div class="col-md-6">
                        <label class="small col-md-6 no-padding mt-4 white" for="name">Prénom</label>
                        <input class="form-control input-style bg-dark" type="text" name="name" value=""
                            id="name" placeholder="John" required autocomplete="on">
                    </div>
                    <div class="col-md-6">
                        <label class="small mt-4 white" for="last">Nom</label>
                        <input class="form-control input-style bg-dark" type="text" name="last" value="" id="last"
                            placeholder="Doe" required autocomplete="on">
                    </div>
                    <div class="col-md-12">
                        <label class="small mt-4 white" for="email">Courriel</label>
                        <input class="form-control input-style bg-dark" type="email" name="email" value="" id="email"
                            placeholder="johndoe@courriel.com" aria-describedby="emailHelp" required autocomplete="on">
                        <small id="emailHelp" class="form-text text-muted">Nous ne partagererons jamais votre
                            courriel</small>
                        <label class="small mt-4 white" for="sujet">Sujet de la demande</label>
                        <input class="form-control input-style bg-dark white" type="text" name="sujet" required
                            id="sujet" placeholder="Pourrions-nous discuter de la création de mon site web?">
                        <label class="small mt-4 white">Entrez un message</label>
                        <textarea class="col-md-12 form-control no-padding input-style bg-dark" name="message"
                            id="commentaire" placeholder="Qu'avez-vous en tête?" rows="4"></textarea>
                        <label class="small mt-4 white" for="captcha">Que font 3+2?</label>
                        <input class="form-control input-style bg-dark" type="text" name="captcha" value="" id="captcha"
                            placeholder="Entrez votre réponse" required>
                        <button class="btn btn-default white bg-black50 mt-4 mb-5 btn-width" id="submit" type="submit"
                            value="Soumettre">Soumettre</button>
                    </div>
                </div>
            </form>
        </div>
    </main>


    <!-- FOOTER -->
    <footer class="bg-black">
        <section class="container p-5">
            <section class="row">
                <section class="col-md-4">
                    
                    <ul>
                        <li class="text-center ">
                            <a class="footer-text" href="/index.html">Accueil</a><br>
                            <a class="footer-text" href="/presentation.html">Présentation</a><br>
                            <a class="footer-text" href="/realisations.html">Réalisations</a><br>
                            <a class="footer-text" href="#">Contact</a><br>
                        </li>
                    </ul>
                </section>

                <section class="col-md-4 d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/" target="_blank" class="no-margin nopadding">
                        <img class="social-icons-size" src="/IMG/facebook-logo-button.svg" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img class="social-icons-size" src="/IMG/twitter-logo-button.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="no-margin nopadding">
                        <img class="social-icons-size" src="/IMG/instagram-logo.svg" alt="Instagram">
                    </a>
                </section>

                <section class="col-md-4 align-items-bottom">
                    <p class="text-center footer-text no-margin">
                        Jean-Philippe Jutras<br>
                        5150, rue St-Urbain<br>
                        Québec (QC)<br>
                        G1V 3F9<br>
                        581-976-0977<br>
                    </p>
                </section>
            </section>
        </section>
    </footer>

</body>

</html>