<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porte-folio de Jean-Philippe Jutras - Accueil</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
</head>



<body>
    <!-- NAVBAR -->
    <header id="header" class="jellyfish1">
        <nav class="navbar navbar-expand-md navbar-dark bg-black25 sticky-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon white"></span>
            </button>
            <div id="collapse_target" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn-lg" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="presentation.html">Présentation</a>
                    </li>
                    <li class="nav-item dropwdown">
                        <a class="btn-lg dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target"
                            href="#">Réalisations<span class="caret"></span></a>
                        <div id="dropdown-menu" class="dropdown-menu">
                            <a href="realisations.html" class="dropdown-item">Réalisations</a>
                            <div class="dropdown-divider"></div>
                            <a href="realisations.html#conception" class="dropdown-item">Conception graphique et design
                                d'interface</a>
                            <a href="realisations.html#integration" class="dropdown-item">Techniques d'intégration</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="contact.html">Contact</a>
                    </li>
                </ul>
                <a id="jplogo" class="navbar-brand ml-auto hidden-xs hidden-sm"><img src="/IMG/jp-couleur.svg"
                        width="30" height="30" alt="JP Logo"></a>
            </div>
        </nav>



        <!-- ACCUEIL -->
        <section class="container taille-ecran">
            <div class="nomargin"></div>
            <div class="boite"></div>

            <div class="perspective">
                <section class="jeanphilippejutrasblanc">
                </section>
            </div>
            <article class=text-center>
                <p class="text-center white no-margin">développeur web atypique</p>
                <a href="#introduction"><svg id="chevron" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-down-circle yellow" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                    </svg></a>

            </article>
        </section>
    </header>



    <!-- INTRODUCTION -->
    <main>
        <h1 id="introduction" class="title-panel text-center color-motion display-4 p-5 no-margin">introduction</h1>
        <section class="bg-stripped pt-5 pb-5">
            <section class="container big-panel">
                <section class="row flex-row-reverse">
                    <section class="col-md-6 align-self-center p-3">
                        <h2>Moi, en 10 secondes</h2>
                        <p class="text-justify text-cv">Travailleur à la chaîne depuis 10 ans, aspirant musicien avec
                            beaucoup de passion et presqu'autant de talent. Grand intérêt pour la compréhension des
                            humains qui l'entourent. Cinéphile au goût parfois douteux mais assumé. Introverti,
                            résiliant et persévérant. La perfection s'atteint à qui sait attendre. Natif de
                            Drummondville, j'habite maintenant la ville de Québec.</p>
                        <a href="/presentation.html" class="yellow">En savoir plus sur moi ►</a>
                    </section>
                    <section class="col-md-6 align-self-center">
                        <img src="/IMG/jp-blue.jpg" class="img-fluid mt-4 mb-4 p-3" alt="jp profil 1">
                    </section>
                </section>
            </section>
        </section>

        <div class="element_hidden">
            <div class="container-fluid bg-dark">
                <div class="row justify-content-center">

                    <div class="card m-4 text-center border-gradient-yellowpink">
                        <div class="card-body">
                            <h2>Ajout d'animation!</h2>
                            <p>Finalisation de mon portefolio. Prêt à mettre en ligne!</p>
                        </div>
                    </div>

                    <div class="card m-4 text-center border-gradient-yellowpink">
                        <div class="card-body">
                            <h2 class="element_hidden2">Hello!</h2>
                            <p>Fin de la session 1 en Développement Web au cégep Garneau!</p>
                            <img class="garneauicon" src="/IMG/Garneau.ico" alt="pedale bela bhauss">
                        </div>
                    </div>

                    <div class="card m-4 text-center border-gradient-yellowpink">
                        <div class="card-body">
                            <h2>Hello!</h2>
                            <p>Ouverture des salle de cinéma bientôt. Enfin je pourrai retrouver un peu d'inspiration!
                            </p>
                        </div>
                    </div>

                    <div class="card m-4 text-center border-gradient-yellowpink">
                        <div class="card-body">
                            <h2>Hello!</h2>
                            <p>Mise à jour de mon portefolio.</p>
                        </div>
                    </div>

                    <section>
                        <button id="bouton_infolettre" class="btn-lg btn-info mb-4">Inscrivez-vous à notre
                            infolettre!</button>

                        <!-- Formulaire infolettre -->
                        <div id="formulaire_infolettre" class="formulaire_infolettre">

                            <!-- contenu du formulaire -->
                            <article class="formulaire-contenu">
                                <div class="modal-header">
                                    <h1 class="text-center">Inscrivez-vous</h1>
                                    <span class="close">&times;</span>

                                </div>
                                <div class="formulaire-body bg-dark">
                                    <div class="col-md-6">
                                        <label class="small col-md-6 no-padding mt-4 white" for="name">Prénom</label>
                                        <input class="form-control input-style bg-dark" type="text" name="name" value=""
                                            id="name" placeholder="John" required autocomplete="on">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="small mt-4 white" for="last">Nom</label>
                                        <input class="form-control input-style bg-dark" type="text" name="last" value=""
                                            id="last" placeholder="Doe" required autocomplete="on">
                                    </div>
                                    <button class="btn btn-default white bg-black50 mt-4 mb-5 btn-width" id="submit"
                                        type="submit" value="Soumettre">Soumettre</button>
                                </div>
                            </article>

                        </div>
                    </section>
                </div>
            </div>

        </div>
    </main>



    <!-- FOOTER -->
    <footer class="bg-black">
        <section class="container p-5">
            <section class="row">
                <section class="col-md-4">
                    <ul>
                        <li class="text-center">
                            <a class="footer-text" href="#">Accueil</a><br>
                            <a class="footer-text" href="/presentation.html">Présentation</a><br>
                            <a class="footer-text" href="/realisations.html">Réalisations</a><br>
                            <a class="footer-text" href="/contact.html">Contact</a><br>
                        </li>
                    </ul>
                </section>

                <section class="col-md-4 d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/" target="_blank" class="nomargin nopadding">
                        <img class="social-icons-size" src="/IMG/facebook-logo-button.svg" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img class="social-icons-size" src="/IMG/twitter-logo-button.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="nomargin nopadding">
                        <img class="social-icons-size" src="/IMG/instagram-logo.svg" alt="Instagram">
                    </a>
                </section>

                <section class="col-md-4 align-items-bottom">
                    <p class="footer-text text-center no-margin">
                        Jean-Philippe Jutras<br> 5150, rue St-Urbain<br> Québec (QC)<br> G1V 3F9<br> 581-976-0977
                        <br>
                    </p>
                </section>
            </section>
        </section>
    </footer>
    <script src="./scripts/script.js"></script>
</body>

</html>