<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porte-folio de Jean-Philippe Jutras - Présentation</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
</head>



<body>
    <!-- NAVBAR -->
    <header id="header" class="jellyfish2">
        <nav class="navbar navbar-expand-md navbar-dark bg-black25 sticky-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon white"></span>
            </button>
            <div id="collapse_target" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn-lg" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="#">Présentation</a>
                    </li>
                    <li class="nav-item dropwdown">
                        <a class="btn-lg dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target"
                            href="#">Réalisations<span class="caret"></span></a>
                        <div id="dropdown-menu" class="dropdown-menu">
                            <a href="realisations.html" class="dropdown-item">Réalisations</a>
                            <div class="dropdown-divider"></div>
                            <a href="realisations.html#conception" class="dropdown-item">Conception graphique et design
                                d'interface</a>
                            <a href="realisations.html#integration" class="dropdown-item">Techniques d'intégration</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="contact.html">Contact</a>
                    </li>
                </ul>
                <a id="jplogo" class="navbar-brand ml-auto hidden-xs hidden-sm"><img src="/IMG/jp-couleur.svg"
                        width="30" height="30" alt="JP Logo"></a>
            </div>
        </nav>



        <!-- ACCUEIL -->
        <section class="taille-ecran container">
            <div class="perspective">
                <section class="jeanphilippejutrasblanc">
                </section>
            </div>
            <article class=text-center>
                <p class="text-center white no-margin">développeur web atypique</p>
                <a href="#presentation"><svg id="chevron" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle yellow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg></a>
            </article>
        </section>
    </header>



    <!-- PRÉSENTATION -->
    <main>
            <h1 id="presentation" class="title-panel text-center color-motion display-4 p-5 no-margin">présentation</h1>
            <section class="bg-stripped-reverse pt-5 pb-5">
                <section class="element_hidden container big-panel">
                    <section class="container text-center">
                        <section class="col-md-12">
                            <img src="/IMG/jeanphilippejutrasnoir.svg" class="img-fluid jeanphilippejutrasnoir pt-4"
                                alt="jp-logo-noir">
                        </section>
                        <p>développeur web atypique</p>
                        <section class="col-md-12">
                            <img src="/IMG/jp3.jpg" class="img-fluid rounded-circle img-profil" alt="jp-profil-3">
                        </section>
                        <section class="row p-4">
                            <section class="col-md-6 border-gradient-right">
                                <section>
                                    <h3 class="text-md-right">INTRODUCTION</h3>
                                    <p class="text-justify text-cv">Mon nom est Jean-Philippe Jutras, étudiant au
                                        programme
                                        de Développement web au Cégep Garneau, situé à Québec. Mon travail se défini par
                                        ma
                                        sensibilité, mon intérêt pour la contre-culture, grand amateur des thèmes
                                        sombres.
                                        Je parle ici autant de palette de couleur, musique, films ainsi que du thème de
                                        Windows 10. Malgré mes intérêts personnels, mon but est de définir une image
                                        pour
                                        votre entreprise et de la concrétiser pour qu'elle puisse
                                        s'illuminer dans l'univers du web.
                                    </p>
                                </section>

                                <section>
                                    <h3 class="text-md-right pt-4 mt-4">EXPÉRIENCE</h3>

                                    <article class="pt-4">
                                        <div class="text-md-right">
                                            <h6 class="d-md-inline">ASSISTANT À LA PRODUCTION | </h6>
                                            <h6 class="d-md-inline">TERAXION INC.</h6>
                                        </div>
                                        <p class="text-cv font-italic text-md-right">2010 - Présent</p>
                                        <p class="text-justify text-cv">Manipuler des outils d’extrême précision.
                                            Assurer
                                            une
                                            excellente qualité de production. Garder un rythme constant sur une longue
                                            période
                                            de travail (12h). Respecter les exigences des normes ISO de l’entreprise.
                                            Former
                                            des
                                            nouveaux employés.</p>
                                    </article>

                                    <article class="pt-4">
                                        <div class="text-md-right">
                                            <h6 class="d-md-inline">ASSISTANT À LA FACTURATION | </h6>
                                            <h6 class="d-md-inline text-md-right">LES PROS DE LA PHOTO</h6>
                                        </div>
                                        <p class="text-cv font-italic text-md-right">2006 - 2009</p>
                                        <p class="text-justify text-cv">Effectuer un travail d’équipe efficace.
                                            Facturer,
                                            trier
                                            et distribuer les commandes. Conduire un chariot pour allées étroites.
                                        </p>
                                    </article>

                                    <article class="pt-4">
                                        <div class="text-md-right">
                                            <h6 class="d-md-inline">COMMIS AUX PIÈCES, </h6>
                                            <h6 class="d-md-inline">COMMIS À LA VENTE | </h6>
                                            <h6 class="text-md-right">KEYSTONE PIÈCE AUTOMOBILE</h6>
                                        </div>

                                        <p class="text-cv font-italic text-md-right">2004 - 2006</p>
                                        <p class="text-justify text-cv">Travailler seul de façon efficace. Former des
                                            nouveaux
                                            employés. Conduire des chariots élévateurs. Livrer les produits dans
                                            plusieurs
                                            régions environnantes de Drummondville et Montréal. Régler les cas
                                            particuliers
                                            avec
                                            la clientèle en personne ou par téléphone. Faire de la recherche
                                            d’inventaire à
                                            l’aide d’un logiciel informatique. Créer des comptes clients et des factures
                                        </p>
                                    </article>
                                </section>
                            </section>

                            <section class="col-md-6 border-gradient-left">
                                <article>
                                    <h3 class="text-md-left mb-4">COMPÉTENCES</h3>
                                    <div class="row">
                                        <div class="col-md-6 pb-4">
                                            <label>Photoshop 90%</label>
                                            <div class="progress" style="height: 50px;">
                                                <div class="progress-bar bg-black75" role="progressbar"
                                                    style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label>Figma 80%</label>
                                            <div class="progress" style="height: 50px;">
                                                <div class="progress-bar bg-black75" role="progressbar"
                                                    style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="50"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Langage HTML 60%</label>
                                            <div class="progress" style="height: 50px;">
                                                <div class="progress-bar bg-black75" role="progressbar"
                                                    style="width: 60%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="50"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 pb-4">
                                            <label>Langage JavaScript 40%</label>
                                            <div class="progress" style="height: 50px;">
                                                <div class="progress-bar bg-black75" role="progressbar"
                                                    style="width: 40%" aria-valuenow="25" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                <article class="text-md-left pt-4 pb-4">
                                    <h3 class="pt-4">Éducation</h3>
                                    <h6>CÉGEP GARNEAU</h6>
                                    <p class="text-cv font-italic">2020 - Présent</p>
                                    <h6>CÉGEP MARIE-VICTORIN</h6>
                                    <p class="text-cv font-italic">2006 - 2008</p>
                                </article>

                                <article class="text-md-left pt-4">
                                    <h3>RÉFÉRENCES</h3>
                                    <p class="text-cv">Références fournies sur demande</p>
                                </article>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
    </main>



    <!-- FOOTER -->
    <footer class="bg-black">
        <section class="container p-5">
            <section class="row">

                <article class="col-md-4">
                    <ul>
                        <li class="text-center">
                            <a class="footer-text" href="/index.html">Accueil</a><br>
                            <a class="footer-text" href="#">Présentation</a><br>
                            <a class="footer-text" href="/realisations.html">Réalisations</a><br>
                            <a class="footer-text" href="/contact.html">Contact</a><br>
                        </li>
                    </ul>
                </article>

                <section class="col-md-4 d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/" target="_blank" class="no-margin nopadding">
                        <img class="social-icons-size" src="/IMG/facebook-logo-button.svg" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img class="social-icons-size" src="/IMG/twitter-logo-button.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="no-margin nopadding">
                        <img class="social-icons-size" src="/IMG/instagram-logo.svg" alt="Instagram">
                    </a>
                </section>

                <section class="col-md-4 align-items-bottom">
                    <p class="text-center footer-text no-margin">
                        Jean-Philippe Jutras<br> 5150, rue St-Urbain<br> Québec (QC)<br> G1V 3F9<br> 581-976-0977
                        <br>
                    </p>
                </section>
            </section>
        </section>
    </footer>
    <script src="./scripts/script.js"></script>
</body>

</html>