<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porte-folio de Jean-Philippe Jutras - Réalisations</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">

    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
</head>



<body>
    <!-- NAVBAR -->
    <header id="header" class="jellyfish1">
        <nav class="navbar navbar-expand-md navbar-dark bg-black25 sticky-top">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon white"></span>
            </button>
            <div id="collapse_target" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn-lg" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="presentation.html">Présentation</a>
                    </li>
                    <li class="nav-item dropwdown">
                        <a class="btn-lg dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target"
                            href="#">Réalisations<span class="caret"></span></a>
                        <div id="dropdown-menu" class="dropdown-menu">
                            <a href="#" class="dropdown-item">Réalisations</a>
                            <div class="dropdown-divider"></div>
                            <a href="#conception" class="dropdown-item">Conception graphique et design
                                d'interface</a>
                            <a href="#integration" class="dropdown-item">Techniques d'intégration</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn-lg" href="contact.html">Contact</a>
                    </li>
                </ul>
                <a id="jplogo" class="navbar-brand ml-auto hidden-xs hidden-sm"><img src="/IMG/jp-couleur.svg"
                        width="30" height="30" alt="JP Logo"></a>
            </div>
        </nav>



        <!-- ACCUEIL PLEIN ÉCRAN -->
        <section class="container taille-ecran">
            <div class="perspective">
                <section class="jeanphilippejutrasblanc">
                </section>
            </div>
            <article class=text-center>
                <p class="text-center white no-margin">développeur web atypique</p>
                <a href="#conception"><svg id="chevron" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle yellow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                  </svg></a>
            </article>
        </section>
    </header>



    <!-- CONCEPTION GRAPHIQUE ET DESIGN D'INTERFACE -->
    <main>
        <h1 id="conception" class="title-panel text-center color-motion display-4 p-5 no-margin">CONCEPTION GRAPHIQUE ET
            DESIGN D'INTERFACE</h1>

        <div class="container-fluid bg-stripped">
            <div class="row justify-content-center">
                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/pedalfront2.png" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">prototype photoréaliste</p>
                        <p class="text-cv">Prototype photoréaliste <span class=font-italic>DarkWave</span> de ma
                            compagnie fictive <span class=font-italic>BELA BHAUSS</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/pedalblue.png" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">prototype</p>
                        <p class="text-cv">Prototype illustré (couleurs réelles) de la pédale d'effet <span class=font-italic>DarkWave BELA
                                BHAUSS</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/pedalgrey.png" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">prototype illustré</p>
                        <p class="text-cv">Prototype illustré (teinte de gris) de la pédale d'effet <span class=font-italic>DarkWave BELA
                                BHAUSS</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>
            </div>

            <div class="row justify-content-center">
                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/pedalblue2.png" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">prototype illustré</p>
                        <p class="text-cv">Prototype coloré (bleu)de la pédale d'effet <span class=font-italic>DarkWave BELA
                                BHAUSS</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/pedalyellow.png" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">prototype illustré</p>
                        <p class="text-cv">Prototype coloré (jaune) de la pédale d'effet <span class=font-italic>DarkWave BELA
                                BHAUSS</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/pedalpink.png" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">prototype illustré</p>
                        <p class="text-cv">Prototype coloré (rose) de la pédale d'effet <span class=font-italic>DarkWave BELA
                                BHAUSS</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>
            </div>

            <div class="row justify-content-center">
                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/BELABHAUSS-CROP1.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">page d'accueil</p>
                        <p class="text-cv">Maquette de la <span class=font-italic>page d'accueil</span> du site web <span class=font-italic>DarkWave
                                BELA BHAUSS</span>. (teinte de gris)</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/BELABHAUSS-CROP2.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">page des créations</p>
                        <p class="text-cv">Maquette de la <span class=font-italic>page des créations</span> du site web <span
                                class=font-italic>DarkWave BELA BHAUSS</span>. (teinte de gris)</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/BELABHAUSS-CROP3.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">bela bhauss darkwave</h2>
                        <p class="text-cv">page détail du produit</p>
                        <p class="text-cv">Maquette de la <span class=font-italic>page détail</span> du produit du site web <span
                                class=font-italic>DarkWave BELA BHAUSS</span>. (teinte de gris)</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>
            </div>
        </div>



        <!-- TECHNIQUES D'INTÉGRATION -->
        <h1 id="integration" class="title-panel text-center color-motion display-4 p-5 no-margin">TECHNIQUES
            D'INTÉGRATION</h1>

        <div class="container-fluid bg-stripped">
            <div class="row justify-content-center">
                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/portefolio01.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">Portfolio</h2>
                        <p class="text-cv">de Jean-Philippe Jutras</p>
                        <p class="text-cv">Élaboration de mon <span class=font-italic>portefolio</span> avec <span class=font-italic>Bootstrap</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/portefolio02.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">Curriculum vitæ</h2>
                        <p class="text-cv">de Jean-Philippe Jutras</p>
                        <p class="text-cv">Élaboration de mon <span class=font-italic>Curriculum vitæ</span> à l'aide de <span class=font-italic>Bootstrap</span>. (couleur originale)</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/effix01.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">EFFIX DEUX</h2>
                        <p class="text-cv">deuxième mandat</p>
                        <p class="text-cv">Projet de refonte du site web <span class=font-italic>EFFIX UN</span> à l'aide de <span class=font-italic>Flexbox et CSS-Grid</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>
            </div>

            <div class="row justify-content-center">
                <article class="card border-gradient-yellowpink col-md-3 p-4 m-3">
                    <img class="card-img-top" src="/IMG/imgconception/effix02.jpg" alt="pedale bela bhauss">
                    <div class="card-body">
                        <h2 class="card-title no-margin">EFFIX UN</h2>
                        <p class="text-cv">premier mandat</p>
                        <p class="text-cv">Ce projet constituait à reproduire la maquette du futur site web <span class=font-italic>EFFIX UN</span> à l'aide de la propriété <span class=font-italic>float</span>.</p>
                        <a href="#" class="btn btn-default bg-dark white bg-black50 btn-width">Plus d'infos</a>
                    </div>
                </article>

            </div>
        </div>
    </main>



    <!-- FOOTER -->
    <footer class="bg-black">
        <section class="container p-5">
            <section class="row">
                <section class="col-md-4">
                    <ul>
                        <li class="text-center">
                            <a class="footer-text" href="/index.html">Accueil</a><br>
                            <a class="footer-text" href="/presentation.html">Présentation</a><br>
                            <a class="footer-text" href="#">Réalisations</a><br>
                            <a class="footer-text" href="/contact.html">Contact</a><br>
                        </li>
                    </ul>
                </section>

                <section class="col-md-4 d-flex align-items-center justify-content-center">
                    <a href="https://www.facebook.com/" target="_blank" class="no-margin nopadding">
                        <img class="social-icons-size" src="/IMG/facebook-logo-button.svg" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img class="social-icons-size" src="/IMG/twitter-logo-button.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="no-margin nopadding">
                        <img class="social-icons-size" src="/IMG/instagram-logo.svg" alt="Instagram">
                    </a>
                </section>

                <section class="col-md-4 align-items-bottom">
                    <p class="text-center footer-text no-margin">
                        Jean-Philippe Jutras<br>
                        5150, rue St-Urbain<br>
                        Québec (QC)<br>
                        G1V 3F9<br>
                        581-976-0977<br>
                    </p>
                </section>
            </section>
        </section>
    </footer>
</body>

</html>